<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CALCULADORA-OLIVER</title>
  <!-- CSS -->
  <link rel="stylesheet" href="CSS/style.css">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8ce2ee997d.js" crossorigin="anonymous"></script>
  <!-- FAVICON -->
  <link rel="shortcut icon" href="img-favicon/calculator_14445.png">
</head>
<body>  
  <div class="container">
    <!-- calculadora -->
    <div class="calculator">
      <input type="text" name = "screen" id="1" oninput="input();" onsubmit = "ent('=');" disabled>
      <button onclick="ent('DEL');">  <i class="fa-solid fa-trash-can"></i> </button>
      <button onclick="ent('CL');"> <i class="fa-solid fa-delete-left"></i> </button>  
      <button onclick="themef();"id="theme"></button>   
      <button onclick="ent('/');">÷</button>
      <button onclick="ent('7');">7</button>
      <button onclick="ent('8');">8</button>
      <button onclick="ent('9');">9</button>
      <button onclick="ent('*');">×</button>
      <button onclick="ent('4');">4</button>
      <button onclick="ent('5');">5</button>
      <button onclick="ent('6');">6</button>
      <button onclick="ent('-');">-</button>
      <button onclick="ent('1');">1</button>
      <button onclick="ent('2');">2</button>
      <button onclick="ent('3');">3</button>
      <button onclick="ent('+');">+</button>
      <button onclick="ent('0');">0</button>
      <button onclick="ent('.');">.</button>
      <button onclick="ent('.');">,</button>
      <button id = "eq"onclick="ent('=');">=</button>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="javascrip/script.js"></script>
</body>
</html>
